\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Algoritmos de Backtracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Utilizar recursividad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DATOS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Explicacion de La Variable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Breve descripción de la estructura de la memoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Explicacion de La Variable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Formalmente, un MDP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustration of dissociative recombination. The direct mechanism, 4m$^2_\pi $ is initiated when the molecular ion S$_{\rm  L}$ captures an electron with kinetic energy.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Elementos Adicionales }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic illustration of dissociative recombination. The direct mechanism, 4m$^2_\pi $ is initiated when the molecular ion S$_{\rm  L}$ captures an electron with kinetic energy.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Corridas iniciales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Contiunaci´on de la corrida}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}TABLA DE RESULTADO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}EXPLICACION DE LA TABLA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La figura nos visualizara lo que se basa en el software de las estadisticas de cuanto es su renmiento de tiempo como lo podemos apreciar en ambas graficas.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}FIGURA DE LA TABLA}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}}
\newlabel{table_example}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La figuranos representa la coneccion de los nodos mediante los resultados de la tabla asignada}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mostraremos los resultados indicados}}{4}}
\newlabel{figurelabel}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{4}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\@writefile{toc}{\contentsline {section}{References}{5}}
