\relax 
\citation{mahdavinejad_machine_2018}
\citation{chen_editorial_2013}
\citation{wang_when_2018}
\citation{McMahan_Moore_Ramage_Hampson_Arcas_2017}
\citation{Li_Sahu_Talwalkar_Smith_2020}
\citation{Lim_Luong_Hoang_Jiao_Liang_Yang_Niyato_Miao_2020}
\citation{Nishio_Yonetani_2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distributed Training}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Algorithms based on gradient descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Federated learning}{1}}
\citation{Liu_Zhang_Song_Letaief_2019}
\citation{WANG_WANG_LI_2019}
\citation{Tao_Li_2018}
\citation{Lin_Han_Mao_Wang_Dally_2020}
\citation{Hannun_Case_Casper_Catanzaro_Diamos_Elsen_Prenger_Satheesh_Sengupta_Coates_et}
\citation{Bonawitz_Ivanov_Kreuter_Marcedone_McMahan_Patel_Ramage_Segal_Seth_2017}
\citation{Geyer_Klein_Nabi_2018}
\citation{Mao_Yi_Li_Feng_Xu_Zhong_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Federated learning allows training on end-devices where the data is produced. First, end-devices download parameters of a trainable ML model from the cloud server. Then, those devices update the model locally with their own data. After that, all end-devices upload the updated model parameters. Finally, the cloud server aggregates multiple client updates to improve the model.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Privacy in learning}{2}}
\citation{Kim_Moon_2018}
\citation{Wang_Han_Leung_Niyato_Yan_Chen_2020}
\citation{Teerapittayanon_McDanel_Kung_2017}
\citation{Teerapittayanon_McDanel_Kung_2017}
\citation{Ogden_Guo_2018}
\citation{Teerapittayanon_McDanel_Kung_2017}
\citation{Courbariaux_Hubara_Soudry_El-Yaniv_Bengio_2016}
\citation{Mao_Chen_Nixon_Krieger_Chen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed deep learnings inference}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A high-level view of the distributed deep neural network (DDNN) approach designed by Teerapittayanon et al.\cite  {Teerapittayanon_McDanel_Kung_2017}. End-devices send summary information to a local aggregator which serves as a DNN layer. The DDNN is jointly trained with all resource-constrained end-devices and exit points, so the network is capable of automatically collecting and combining input data from different end-devices. If the information collected from a particular end-device is sufficient to classify a sample then classification is done locally (i.e. on the end-device itself). Otherwise, the information is sent to the edge-servers for further processing. If edge-servers can complete the classification, they send the result back to the end-devices. Otherwise, edge-servers send the information to the cloud, where the classification process is completed, and the results returned to the end-devices.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Vertically-distributed inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Horizontally-distributed inference}{3}}
\citation{Stahl_Zhao_Mueller-Gritschneder_Gerstlauer_Schlichtmann_2019}
\citation{Hadidi_Cao_Ryoo_Kim_2019}
\citation{Hadidi_8411096}
\citation{Huai_Ding_Wang_Geng_Zhang_2019}
\citation{Nweke_Teh_Al-garadi_Alo_2018}
\citation{Nweke_Teh_Al-garadi_Alo_2018}
\citation{Ngiam_Khosla_Kim_Nam_Lee_Ng_2011}
\citation{Ditzler_Roveri_Alippi_Polikar_2015}
\citation{Peteiro-Barral_Guijarro-Berdiñas_2013}
\citation{Ribeiro_Singh_Guestrin_2016}
\citation{Adadi_Berrada_2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CHALLENGES AND FUTURE DIRECTIONS}{4}}
\citation{Simonite}
\citation{Friedler_Scheidegger_Venkatasubramanian_Choudhary_Hamilton_Roth_2019}
\citation{Biswas_Rajan_2020}
\citation{Rotem_Fix_Abdulrasool_Catron_Deng_Dzhabarov_Gibson_Hegeman_Lele_Levenstein_et}
\citation{Li_Liu_Liu_Sun_You_Yang_Luan_Gan_Yang_Qian_2021}
\citation{Wang_Han_Leung_Niyato_Yan_Chen_2020}
\bibstyle{plain}
\bibdata{citations}
\bibcite{Adadi_Berrada_2018}{1}
\bibcite{Biswas_Rajan_2020}{2}
\bibcite{Bonawitz_Ivanov_Kreuter_Marcedone_McMahan_Patel_Ramage_Segal_Seth_2017}{3}
\bibcite{chen_editorial_2013}{4}
\bibcite{Courbariaux_Hubara_Soudry_El-Yaniv_Bengio_2016}{5}
\bibcite{Ditzler_Roveri_Alippi_Polikar_2015}{6}
\bibcite{Friedler_Scheidegger_Venkatasubramanian_Choudhary_Hamilton_Roth_2019}{7}
\bibcite{Geyer_Klein_Nabi_2018}{8}
\bibcite{Hadidi_Cao_Ryoo_Kim_2019}{9}
\bibcite{Hadidi_8411096}{10}
\bibcite{Hannun_Case_Casper_Catanzaro_Diamos_Elsen_Prenger_Satheesh_Sengupta_Coates_et}{11}
\bibcite{Huai_Ding_Wang_Geng_Zhang_2019}{12}
\bibcite{Kim_Moon_2018}{13}
\bibcite{Li_Liu_Liu_Sun_You_Yang_Luan_Gan_Yang_Qian_2021}{14}
\bibcite{Li_Sahu_Talwalkar_Smith_2020}{15}
\bibcite{Lim_Luong_Hoang_Jiao_Liang_Yang_Niyato_Miao_2020}{16}
\bibcite{Lin_Han_Mao_Wang_Dally_2020}{17}
\bibcite{Liu_Zhang_Song_Letaief_2019}{18}
\bibcite{mahdavinejad_machine_2018}{19}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Mao_Chen_Nixon_Krieger_Chen_2017}{20}
\bibcite{Mao_Yi_Li_Feng_Xu_Zhong_2018}{21}
\bibcite{McMahan_Moore_Ramage_Hampson_Arcas_2017}{22}
\bibcite{Ngiam_Khosla_Kim_Nam_Lee_Ng_2011}{23}
\bibcite{Nishio_Yonetani_2018}{24}
\bibcite{Nweke_Teh_Al-garadi_Alo_2018}{25}
\bibcite{Ogden_Guo_2018}{26}
\bibcite{Peteiro-Barral_Guijarro-Berdiñas_2013}{27}
\bibcite{Ribeiro_Singh_Guestrin_2016}{28}
\bibcite{Rotem_Fix_Abdulrasool_Catron_Deng_Dzhabarov_Gibson_Hegeman_Lele_Levenstein_et}{29}
\bibcite{Simonite}{30}
\bibcite{Stahl_Zhao_Mueller-Gritschneder_Gerstlauer_Schlichtmann_2019}{31}
\bibcite{Tao_Li_2018}{32}
\bibcite{Teerapittayanon_McDanel_Kung_2017}{33}
\bibcite{WANG_WANG_LI_2019}{34}
\bibcite{wang_when_2018}{35}
\bibcite{Wang_Han_Leung_Niyato_Yan_Chen_2020}{36}
